# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Bad (Failed Checksum)@wlan.fcs.bad_checksum@[58853,24415,21331][65535,65535,65535]
@Bad (Malformed)@_ws.malformed.expert@[58853,24415,21331][65535,65535,65535]
@EAP@eap@[42405,43176,44461][65535,65535,65535]
@EAPOL@wlan_rsna_eapol.keydes.id@[25186,26471,28784][65535,65535,65535]
@EAPOL@wlan_rsna_eapol.keydes.data@[25186,26471,28784][65535,65535,65535]
@Beacon@wlan.fc.type_subtype == 8@[20303,14392,56026][65535,65535,65535]
@Probe Response (Retry)@wlan.fc.type_subtype == 5 && wlan.fc.retry == 1@[20303,14392,56026][65535,65535,65535]
@Probe Response@wlan.fc.type_subtype == 5@[20303,14392,56026][65535,65535,65535]
@Association Request (Retry)@wlan.fc.type_subtype == 0 && wlan.fc.retry == 1@[29298,24672,57825][65535,65535,65535]
@Association Request@wlan.fc.type_subtype == 0@[29298,24672,57825][65535,65535,65535]
@Association Response (Retry)@wlan.fc.subtype == 1 && wlan.fc.retry == 1@[29298,24672,57825][65535,65535,65535]
@Association Response@wlan.fc.subtype == 1@[29298,24672,57825][65535,65535,65535]
@Reassociation Request@wlan.fc.type_subtype == 0x02@[16191,11565,44718][65535,65535,65535]
@Reassociation Response@wlan.fc.type_subtype == 0x03@[16191,11565,44718][65535,65535,65535]
@Probe Request (Retry)@wlan.fc.type_subtype == 4 && wlan.fc.retry == 1@[20303,14392,56026][65535,65535,65535]
@Probe Request@wlan.fc.type_subtype == 4@[20303,14392,56026][65535,65535,65535]
@Authentication (Retry)@wlan.fc.type_subtype == 11 && wlan.fc.retry == 1@[38293,34952,59881][65535,65535,65535]
@Authentication@wlan.fc.type_subtype == 11@[38293,34952,59881][65535,65535,65535]
@Deauthentication (Retry)@wlan.fc.type_subtype == 12 && wlan.fc.retry == 1@[38293,34952,59881][65535,65535,65535]
@Deauthentication@wlan.fc.type_subtype == 12@[38293,34952,59881][65535,65535,65535]
@Disassociation@wlan.fc.type_subtype == 0x0a@[38293,34952,59881][65535,65535,65535]
@Neighbor Report Response@wlan.fixed.action_code == 5@[38293,34952,59881][65535,65535,65535]
@Neighbor Report Request@wlan.fixed.action_code == 4@[38293,34952,59881][65535,65535,65535]
@Transmit Power Control Request@wlan.fixed.category_code == 0@[38293,34952,59881][65535,65535,65535]
@Transmit Power Control Report@wlan.fixed.action_code == 3@[38293,34952,59881][65535,65535,65535]
@Action (Retry)@wlan.fc.type_subtype == 0xd && wlan.fc.retry == 1@[38293,34952,59881][65535,65535,65535]
@Action@wlan.fc.type_subtype == 0xd@[38293,34952,59881][65535,65535,65535]
@Aruba Management@wlan.fc.type_subtype == 0x0f@[47545,44975,61680][65535,65535,65535]
@Other Management Frame@wlan.fc.type == 0@[47545,44975,61680][65535,65535,65535]
@Block Ack (Retry)@wlan.fc.type_subtype == 0x19 && wlan.fc.retry == 1@[65535,43176,4626][65535,65535,65535]
@Block Ack@wlan.fc.type_subtype == 0x19@[65535,43176,4626][65535,65535,65535]
@Ack (Retry)@ wlan.fc.type_subtype == 0x1d && wlan.fc.retry == 1@[65535,43176,4626][65535,65535,65535]
@Ack@ wlan.fc.type_subtype == 0x1d@[65535,43176,4626][65535,65535,65535]
@RTS (Retry)@wlan.fc.type_subtype == 0x1b && wlan.fc.retry == 1@[65535,34181,7196][65535,65535,65535]
@RTS@wlan.fc.type_subtype == 0x1b@[65535,34181,7196][65535,65535,65535]
@CTS@wlan.fc.type_subtype == 0x1c@[65535,34181,7196][65535,65535,65535]
@Block Ack Request@wlan.fc.type_subtype == 0x18@[65535,43690,0][65535,65535,65535]
@Other Control Frame@wlan.fc.type == 1@[65535,43690,0][65535,65535,65535]
@Data (Retry)@ wlan.fc.type_subtype == 0x20 && wlan.fc.retry == 1@[0,31354,57568][65535,65535,65535]
@Data@ wlan.fc.type_subtype == 0x20@[0,31354,57568][65535,65535,65535]
@QoS Data (Retry)@wlan.fc.type_subtype == 0x28 && wlan.fc.retry == 1@[0,31354,57568][65535,65535,65535]
@QoS Data@wlan.fc.type_subtype == 0x28@[3855,30583,57568][65535,65535,65535]
@Null Data (Retry)@wlan.fc.type_subtype == 0x24 && wlan.fc.retry == 1@[0,18761,34695][65535,65535,65535]
@Null Data@wlan.fc.type_subtype == 0x24@[0,18761,34695][65535,65535,65535]
@QoS Null Data (Retry)@wlan.fc.type_subtype == 0x2c && wlan.fc.retry == 1@[0,18761,34695][65535,65535,65535]
@QoS Null Data@wlan.fc.type_subtype == 0x2c@[0,18761,34695][65535,65535,65535]
